# android-clean-coroutines

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyarim/randompics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyarim/randompics/: App.kt  MainActivity.kt
app/src/main/java/com/xyarim/randompics/activity/: MainActivity.kt
app/src/main/java/com/xyarim/randompics/base/: BaseViewModel.kt
app/src/main/java/com/xyarim/randompics/di/: app_module.kt  network.kt
app/src/main/java/com/xyarim/randompics/extensions/: UiExtentions.kt
app/src/main/java/com/xyarim/randompics/fragment/: PhotoListAdapter.kt  PhotoListBindings.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/xyarim/randompics/utils/: EndlessRecyclerOnScrollListenner.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_fragment.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyarim/randompics/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/xyarim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xyarim/data/api/repository/: PhotoRepositoryImpl.kt
data/src/main/java/com/xyarim/data/api/response/: PhotoResponse.kt
data/src/main/java/com/xyarim/data/api/service/: PhotoService.kt
data/src/test/java/com/xyarim/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/xyarim/domain/: MyClass.java
domain/src/main/java/com/xyarim/domain/models/: Photo.kt
domain/src/main/java/com/xyarim/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/xyarim/domain/usecase/: GetPhotosUseCase.kt
domain/src/main/java/com/xyarim/domain/usecase/base/: BaseUseCase.kt  Error.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
