ext {
    def retrofitVersion = "2.6.2"
    def gsonVersion = "2.8.5"
    def koinVersion = "2.0.1"
    def loggingVersion = "3.14.0"
    def gsonConverterVersion = "2.1.0"
    def glideVersion = "4.10.0"
    def navVersion = "2.1.0"
    def coroutinesVersion = "1.3.2"
    def lifecycleExtensionsVersion = "2.1.0"
    def paging_version = "1.0.1"


    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"
    koinAndroidViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    glide = "com.github.bumptech.glide:glide:$glideVersion"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:l$lifecycleExtensionsVersion"

    paging = "android.arch.paging:runtime:$paging_version"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}